# springCloud

./: pom.xml
springConfig/: pom.xml
springConfig/src/main/java/com/example/demo/: SpringConfigApplication.java
springConfig/src/main/resources/: bootstrap.yml
springEurekaServer/: pom.xml
springEurekaServer/src/main/resources/: application.yml
springPerson/: pom.xml
springPerson/src/main/java/com/example/: SpringPersonApplication.java
springPerson/src/main/java/com/example/controller/: DemoControl.java
springPerson/src/main/java/com/example/entity/: DemoEntity.java
springPerson/src/main/java/com/example/repository/: DemoRepository.java
springPerson/src/main/resources/: application.properties  bootstrap.yml
springUI/: pom.xml
springUI/src/main/java/com/example/: SpringUiApplication.java
springUI/src/main/java/com/example/controller/: DemoControl.java
springUI/src/main/java/com/example/entity/: DemoEntity.java
springUI/src/main/java/com/example/service/: PersonHysService.java  PersonService.java
springUI/src/main/resources/: application.properties  bootstrap.yml
springUI/src/main/resources/templates/: personDemo.html
